# The source authentication service
org.sagebionetworks.source.authentication.endpoint=
# The source repository.
org.sagebionetworks.source.repository.endpoint=

# The destination data.
# The destination  authentication service
org.sagebionetworks.destination.authentication.endpoint=
# The source repository.
org.sagebionetworks.destination.repository.endpoint=

# The user name
org.sagebionetworks.username=
# The API key
org.sagebionetworks.apikey=

# The max number of entities submitted per job.
org.sagebionetworks.max.backup.batchsize=

# The minimum size of a delta range
org.sagebionetworks.min.delta.rangesize=

# The max number of thread used by this tool.
org.sagebionetworks.max.threads=

# Worker timeout in MS
org.sagebionetworks.worker.thread.timout.ms=

# Max number of retries
org.sagebionetworks.max.retries=

# A full table migration will occur if the destination has less than this threshold of rows.
# The value should be a float between zero and one.
org.sagebionetworks.full.table.migration.threshold.percentage=

# The type of alias that should be used when writing and reading backup files.
org.sagebionetworks.backup.alias.type=